spring.application.name=users
#confugre H2 login credentials
#Sintax: driver:dbType:memory///dbName
spring.r2dbc.url=r2dbc:h2:mem:///testDB
#configure username and password
spring.r2dbc.username=test
spring.r2dbc.password=test
spring.h2.console.enabled=true

#decide when tu run sql scripts always,embedded,never
spring.sql.init.mode=embedded

server.error.include-bindings-errors=always
server.error.include-message=always

#Enable SQL query logging that uses the H2 database
logging.level.io.r2dbc.h2=DEBUG

#enable debug logging for Spring R2DBC ops. It provides information about Spring's R2DBC infrastructure
logging.level.org.springframework.r2dbc=DEBUG

